<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cdri-books-jungjinho/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도서 검색</title>

    <!-- Noto Sans KR 폰트 preload -->
    <link
      rel="preload"
      href="/cdri-books-jungjinho/fonts/NotoSansKR-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/cdri-books-jungjinho/fonts/NotoSansKR-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/cdri-books-jungjinho/fonts/NotoSansKR-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <script type="module" crossorigin src="/cdri-books-jungjinho/assets/index-Dxq65enC.js"></script>
    <link rel="stylesheet" crossorigin href="/cdri-books-jungjinho/assets/index-BtjnKQE3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
